#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=RCC
Mcu.IP1=TIM2
Mcu.IPNb=2
Mcu.Name=STM8S103F3Px
Mcu.Package=TSSOP20
Mcu.Pin0=PD4
Mcu.Pin1=PD5
Mcu.Pin2=PD6
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PD1
Mcu.Pin6=PD2
Mcu.Pin7=PD3
Mcu.PinsNb=8
Mcu.UserConstants=
Mcu.UserName=STM8S103F3Px
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=TRIGGER
PA1.Locked=true
PA1.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=ECHO
PA2.Locked=true
PA2.Signal=GPIO_Input
PCC.Checker=false
PCC.Line=STM8S103/105
PCC.MCU=STM8S103F3Px
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8S103F3Px
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=MOTOR_R2
PD1.Locked=true
PD1.Signal=GPIO_Output
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=MOTOR_R1
PD2.Locked=true
PD2.Signal=GPIO_Output
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=MOTOR_R
PD3.Mode=Output_CH2
PD3.Signal=TIM2_CH2
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=MOTOR_L
PD4.Mode=Output_CH1
PD4.Signal=TIM2_CH1
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=MOTOR_L1
PD5.Locked=true
PD5.Signal=GPIO_Output
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=MOTOR_L2
PD6.Locked=true
PD6.Signal=GPIO_Output
RCC.ADCFreq_Value=2000000
RCC.AWUREGFreq_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=2000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=2000000
RCC.TIMFreq_Value=2000000
RCC.UARTFreq_Value=2000000
